My_Exclusive_Notepad/FontDialog.xaml

<Window x:Class="My_Exclusive_Notepad.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Exclusive_Notepad"
        xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Font Dialog" Height="426" Width="485" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.52*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Font Family-->
        <DockPanel Grid.Row="0" Grid.Column="0"  Margin="4">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Font:"/>
            <ListBox x:Name="fontBox" ItemsSource="{Binding fontCollection}" SelectedItem="{Binding FontFamily, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--Font Weight-->
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="4">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Font weight:"/>
            <ListBox x:Name="weightBox" ItemsSource="{Binding fontWeightsFixed}" SelectedItem="{Binding FontWeight, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--Font Style-->
        <DockPanel Grid.Row="0" Grid.Column="3" Margin="4">
            <TextBlock DockPanel.Dock="Top" Text="Font style:" FontWeight="Bold" />
            <ListBox x:Name="styleBox" ItemsSource="{Binding fontStylesCollection}" SelectedItem="{Binding FontStyle, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontStyle="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--Font Size-->
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock DockPanel.Dock="Top" Text="Size:" FontWeight="Bold" />
            <ListBox x:Name="sizeBox" ItemsSource="{Binding fontSizeCollection}" SelectedItem="{Binding FontSize, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontStyle="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--Text Foreground Color Picker-->
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock DockPanel.Dock="Top" Text="Foreground Color:" FontWeight="Bold" />
            <wpftoolkit:ColorPicker DockPanel.Dock="Top" SelectedColor="{Binding FGColor, Mode=TwoWay}" DisplayColorAndName="True" VerticalAlignment="Top" Height="25"/>
        </DockPanel>
        <!--Text Background Color Picker-->
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBlock DockPanel.Dock="Top" Text="Background Color:" FontWeight="Bold" />
            <wpftoolkit:ColorPicker DockPanel.Dock="Top" SelectedColor="{Binding BGColor, Mode=TwoWay}" DisplayColorAndName="True" VerticalAlignment="Top" Height="25"/>
        </DockPanel>
    </Grid>
</Window>
