My_Exclusive_Notepad/MainWindow.xaml

<Window x:Class="My_Exclusive_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:My_Exclusive_Notepad.ViewModels"
        xmlns:local="clr-namespace:My_Exclusive_Notepad"
        mc:Ignorable="d"
        Title="My Exclusive Notepad" Height="531.5" Width="741.5" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel Margin="1">
            <Menu DockPanel.Dock="Top">
                <Menu.Items>
                    <MenuItem Header="File" DataContext="{Binding File}">
                        <MenuItem Header="New" Command="{Binding NewCommand}"/>
                        <MenuItem Header="Open..." Command="{Binding OpenCommand}"/>
                        <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                        <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                        <Separator/>
                        <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Format" DataContext="{Binding Editor}">
                        <MenuItem Header="Word Wrap" x:Name="wordWrap" IsCheckable="True" IsChecked="{Binding Format.IsWrapping, Mode=OneWayToSource}"/>
                        <MenuItem Header="Font..." Command="{Binding OpenFontDialogCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About program"/>
                    </MenuItem>
                </Menu.Items>
            </Menu>
            <Separator DockPanel.Dock="Top" BorderThickness="3"/>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Editor.Document.FilePath}"/>

            <TextBox DockPanel.Dock="Top" DataContext="{Binding Editor}"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="{Binding Format.FontFamily, Mode=OneWay}"
                     FontWeight="{Binding Format.FontWeight, Mode=OneWay}"
                     FontStyle="{Binding Format.FontStyle, Mode=OneWay}"
                     FontSize="{Binding Format.FontSize, Mode=OneWay}"
                     AcceptsTab="True" 
                     AcceptsReturn="True"
                     Foreground="{Binding Format.FGColor}"
                     Background="{Binding Format.BGColor}"
                     TextWrapping="{Binding Format.TextWrapping}"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                         />
        </DockPanel>
    </Grid>
</Window>
